[model]
init_file = init_rect10x10.nc
start = 2023-01-01T00:00:00Z
stop = 2023-01-01T02:00:00Z
time_step = P0-1T00:00:02

[Modules]
Nextsim::IDiagnosticOutput = Nextsim::ConfigOutput
#Nextsim::IIceAlbedo = Nextsim::MU71Albedo
Nextsim::IDynamics = Nextsim::DummyDynamics


[ConfigOutput]
period = P0-1T0:0:0
start = 2010-01-01T12:00:00Z
field_names = hsnow,hice,tice
