[model]
init_file = init_column.nc
start = 2000-01-01T00:00:00Z
stop = 2011-01-01T00:00:00Z
time_step = P0-1T00:00:00

[Modules]
Nextsim::IDiagnosticOutput = Nextsim::ConfigOutput
Nextsim::IIceAlbedo = Nextsim::MU71Albedo
Nextsim::IAtmosphereBoundary = Nextsim::MU71Atmosphere
Nextsim::IOceanBoundary = Nextsim::FluxConfiguredOcean

[ConfigOutput]
period = P0-10T0:0:0
start = 2010-01-01T12:00:00Z
field_names = hsnow,hice,tice

[FluxConfiguredOcean]
# qio = 1.5 * 4.184e7 / (365.2425 / 12. * 24. * 3600.) / 12. = 1.9887852286874852
# Division by 12 as it's a yearly average
sst = -1.76
sss = 32.
current_u = 0.
current_v = 0.
mld = 10.
qio = 2.0
